#
# Database connection details
##################################

#url=jdbc:oracle:thin:@//192.168.1.30:1521/ENDESA
#driver=oracle.jdbc.driver.OracleDriver

url=jdbc:mysql://www.freesql.org/sinapsis
driver=com.mysql.jdbc.Driver
user=sinapsis
password=sinapsis

#
# General configuration (0-no 1-yes)
#
enableFullAccess = 0

#
# dbms output
#
#dbms_buffer_size=10240
