#
# Database connection details
##################################

# Examples for Oracle
# - Simple mode: url=jdbc:oracle:thin:@//localhost:1521/databasename
#
#url=jdbc:oracle:thin:@//192.168.1.30:1521/jaq
#driver=oracle.jdbc.driver.OracleDriver

# Examples for MySQL
# - Simple mode: url=jdbc:mysql://localhost/database
# - Cluster mode: url=jdbc:mysql:loadbalance://host01:port,host02:port,.../database?autoReconect=true
#
url=jdbc:mysql://localhost/jaq
driver=com.mysql.jdbc.Driver
user=jaq
password=jaq
query.ping=select 1 from dual;

#
# General configuration (0-no 1-yes)
#
enableFullAccess = 0

#
# dbms output
#
#dbms_buffer_size=10240
